*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
.container{
    width:80% ;
    margin: auto;

}
a{
    text-decoration: none;
   color: white;

}

ul{
    list-style: none;
}
nav{
    padding: 1% 0%;

}
nav ul {
  display: flex;
  justify-content: flex-end;  
  gap: 30px;                 
 
}
nav ul li {

  font-size: 18px;

}
.position-relative{
    position: relative;
}
.bg-dark{
  color: #0e0d0d;
}
.margin{
    margin:2% 30%;
}
.margin-top-input{
  margin-top: 5%;
}
.display-hidden{
  display: none;
}
.padding-top{
    padding-top: 3%;
    margin-top: 5%;
}
    .position-relative {
    position: relative;
}
.search-box .fa-search.display-hidden {
  display: none;
}
 .line-height{
  line-height: 1.8;
 }
.logo {
  font-size: 22px;
  font-weight: bold;
}
.margin-bottom{
  margin-bottom: 10%;
}
.line{
    width: 90%;
   height: 1px;
   margin:3% 0%;
    
}
.bg-gray{
  background-color: #686868;
}
.hero {
  background-image:url(../images/a5fcbde5258262f42e8d47435151dd5e6c7fc8ba.png);

      background-position: left top;
    background-size: 144% 127%;
  height: 100%;
  color: white;
  position: relative;
 
}
.about-text p{
  margin-bottom: 5%;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.397);
     height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 0;
}


.menu {
  display: flex;
  gap: 30px;
}
.menu2 {
  display: flex;
  justify-content: center; 
  margin:3% 0% ;
  gap: 20px;
}

.btn-cta {
  padding: 1% 3%;
  border-radius: 20px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.btn-cta:hover {
  background: white;
  color: black;
}

.hero-content {
  padding: 8% 0%;
   width: 50%;
   

}
.hero-content h1 {
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 2%;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 9%;
  color: #f0f0f0;
}

.btn-shop {
  padding: 4% 10%;
  border-radius: 30px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  
}

.btn-shop:hover {
  background: white;
  color: black;
}

.sec-shop{
      background: #fff;
      padding-bottom: 1%;
      padding-top:3% ;
     
}
.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  position: relative;
  display: inline-block;
}

.search-box i {
  position: absolute;
  left: 10px;        
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.search-box input {
  padding: 8px 10px 8px 35px; 
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  background-color: #F4F4F4;
 
}
 .actions {
  display: flex;
  justify-content: center; 
  gap: 10px; 
  margin-top: 10%;
}
.card-overlay input {
  padding: 1% 2%;    
   background: rgb(10, 10, 49);
  border: 1px solid rgb(10, 10, 49);
  border-radius:8px;
  font-size: 90%;     
  width: 30%;
   color: #fff;        
}

.card-overlay a {
  background: rgb(10, 10, 49);
  color: #fff;
  padding: 2% 5%;
  border-radius:8px;
  text-decoration: none;
  font-size: 90%;
}

 .Feature-product {
  background: #fff;
  padding: 2% 2%;
  margin-top: 2%;
  width: 70%;
  border: 1px solid #b4b4b4e1;
  margin-left: 12%; 

}

.Feature-product h3 {
  margin-bottom: 15px;
}



.Feature-product li a {
  color: #000000b2;


}

.Feature-product li a:hover {
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid white;
  color: white;
  font-size: 14px;
  background: rgb(10, 10, 49);
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
justify-content:center ;
}

.product-card {
  position: relative;
  width: 250px;
  border: 1px solid #ddd;
  overflow: hidden;
  border-radius: 8px;
 
}

.product-card img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

/* Overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.7);
  color: white;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-overlay span {
  position: absolute;
  top: 14px;
  left: 10px;
}
.card-overlay i {
  position: absolute;
  top: 14px;
  right:20px;
}
.product-card:hover .card-overlay {
  opacity: 1;
}

.a-viewmore{
color:black;
margin-left: 85%;
}

.services {
  padding: 40px 0;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; 
  
}

.service-card {
  position: relative;
  width:48%;
  border-radius: 10px;
  
}
.service-card img{
  width: 100%;
 
}
.div-photos{
  width:65%;
  display:flex;
  flex-wrap: wrap; 
  gap: 20px;
}
.photo-right{
  width:32%;
  position: relative;
  
}

.photo-right img{
   height: 100%;
   width: 100%;
   
}
.single-photo{
  height: 100%;
}


.card-overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 56, 56, 0.8); 
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;                 
  transition: opacity 0.4s ease;
  text-align: center;
}

.service-card:hover .card-overlay2 {
  opacity: 1;  

}
.single-photo:hover .card-overlay2{
   opacity: 1; 
}
.service-card:hover .hidden{
  display: none;
}
.photo-right:hover.hidden{
  display: none;
}

.service-card img {
  width: 100%;
  display: block;
}

.card-title {
  position: absolute;
  top: 27%;
    left: 37%;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  
 
}


.about-us {
  background: #fff;
  padding: 2% 2%;
  margin-top: 2%;
  width: 90%;
  border: 1px solid #b4b4b4e1;
  margin-left: 5%;
 
  
}

.about-us .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.about-text {
  flex: 1;
  line-height: 1.8;
  color: #444;
  font-size: 15px;
}




.about-images {
  flex: 1;
  position: relative; 
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding-left: 20% 
}

.about-images .main-img {
  width: 100%;
  border-radius: 10px;
}

.about-images .small-img {
  position: absolute; 
  top: 72%; 
  right: 45%; 
  border-radius: 20px;
  border: 15px solid #ffffff; 
  
}
.our-team {
  padding: 40px 0;
  background: #fff;
  text-align: center;
}

.team-flex {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}

.team-member {
 
  padding: 2%;
flex: 1 1 20%; 
  text-align: left;
}

.team-member img {
  width: 100%;

}

.team-member h4 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}

.team-member p {
  color: gray;
  font-size: 14px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  margin: 0 5px;
  font-size: 18px;
  color: #555;
  cursor: pointer;
  transition: 0.3s;
}


.card-img-position img{
    width: 100%;
}
.custom-icon{
    color: rgb(224, 223, 223);
    font-size: 70px;
    position: absolute;
     left: 50%;
    left: calc(50% - 37.5px);
    top: calc(50% - 30px);
}
.blog-text {
  flex: 1;
  line-height: 1.8;
  color: #444;
  font-size: 15px; 
}
.section-title {
  text-align: left; 
  margin-bottom: 2%;
  font-size: 25px;
  font-weight: bold;
}

.card-img-position {
  flex: 1;
  position: relative; 
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding-left: 5%;

  
} 

.blog-text h3{
  color: #0e0d0d;
  margin-bottom: 7%;
  font-size: 30px;
}
.blog-text h4{
color: #0e0d0d;
  margin-bottom: 5%;
  font-size: 20px;
}
.btn-readmore{
  background-color: #101828;
  border-radius:5px;
  padding: 3% 5%;
 
}
.get-in-touch{
  background-color: #101828;
  color: #fff;
}
.form{
  background-color: #fff;
  width:40%;
  padding: 2%;
  border-radius: 5px; 
  display: flex;
  flex-direction: column;
  gap: 20px; 
  margin-bottom: 2%;

}
.form input ,textarea{
  width: 100%;
  margin-bottom: 5%;
  margin-right: 5%;
  padding: 4%;
  border-radius: 5px;
  border: 1px solid lightgray ;
  font-size: 14px;
  
}
textarea{
  height: 150px;
}
.form-group{
  margin-left: 4%;
}
.form-row{
  display: flex;
}

.btn-send {
  background-color: #101828;
  border-radius: 5px;
  padding: 4% 33%; 
  color: #fff;
 
  align-self: center; 
  margin-top: 5%;   
}

.contact-wrapper{
  display: flex;
 
  gap: 40px; 
  align-items: flex-start; 
}
.info-row {
  display: flex;
  gap: 30px; 
  margin-top: 5%;
  
}

.contact-info{
  padding-top: 3%;
  margin-top: 10%;
}

.footer{
  display:flex;
  gap: 10px;

}
.input-footer{
  margin-left: 15%;
  margin-top: 2%;
}
.input-footer input{
 padding: 3% 5% ;
  border-radius: 5px;
  background-color: #bbbbbb;
  border: 1px solid rgb(179, 177, 177) ;
}
.input-footer a{
   background-color: #f7f7f7;
  border-radius: 5px;
    padding: 2% 3%;
  color: #0e0d0d;
  align-self: center; 
  font-size: 15px;


}
.input-footer {
  display: flex;       
  align-items: center;  
  gap: 10px;           
  margin-left: 15%;
  margin-top: 2%;

}
.sec-ul{
  display: flex;
  gap:35px;
  padding: 2% 0%;
  margin-top:9%
}
.sec-ul a{
  font-size: 12px;
  
}
.container-footer{
  display: flex;
    width: 90%;
  margin: auto;
  display: flex;
  border-top: 1px solid #444; 
  justify-content: space-between;
  align-items: center;
  color: #ccc; 
  font-size: 14px;
}
.social-icons a {
  margin-left: 15px;
  color: #ccc;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-icons{
  margin: 2% 2%;
}

.text-footer{
  margin-top: 2%;
}
.line2 {
    width: 100%;
    height: 1px;
}
